# VKTop-project

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
MaterialDateRangePicker/: build.gradle  gradle.properties
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/ovchinnikovm/android/vktop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ovchinnikovm/android/vktop/: Application.java  LoginActivity.java  MainActivity.java  PostsActivity.java  PostsAdapter.java  PreCachingLayoutManager.java  RecyclerViewEmptySupport.java  SplashActivity.java  VkTopApp.java
app/src/main/java/com/ovchinnikovm/android/vktop/entities/: Attachment.java  ExtendedPost.java  ExtendedPosts.java  Group.java  GroupResponse.java  NestedPost.java  Photo.java  Post.java  PostItem.java  PostSortItem.java  Posts.java  PostsApiResponse.java  PostsQuantity.java  PostsResponse.java  PostsSdkResponse.java  Profile.java  RealmSortedItem.java  SocialValue.java  SortType.java
app/src/main/java/com/ovchinnikovm/android/vktop/group/: GroupInteractor.java  GroupInteractorImpl.java  GroupPresenter.java  GroupPresenterImpl.java  GroupRepository.java  GroupRepositoryImpl.java
app/src/main/java/com/ovchinnikovm/android/vktop/group/di/: GroupComponent.java  GroupModule.java
app/src/main/java/com/ovchinnikovm/android/vktop/group/events/: GroupEvent.java
app/src/main/java/com/ovchinnikovm/android/vktop/group/ui/: GroupActivity.java  GroupView.java
app/src/main/java/com/ovchinnikovm/android/vktop/groups/: GroupsInteractor.java  GroupsInteractorImpl.java  GroupsPresenter.java  GroupsPresenterImpl.java  GroupsRepository.java  GroupsRepositoryImpl.java
app/src/main/java/com/ovchinnikovm/android/vktop/groups/adapters/: GroupsAdapter.java  OnItemClickListener.java
app/src/main/java/com/ovchinnikovm/android/vktop/groups/di/: GroupsComponent.java  GroupsModule.java
app/src/main/java/com/ovchinnikovm/android/vktop/groups/events/: GroupsEvent.java
app/src/main/java/com/ovchinnikovm/android/vktop/groups/ui/: GroupsActivity.java  GroupsView.java
app/src/main/java/com/ovchinnikovm/android/vktop/lib/: ExpandableTextView.java  GlideImageLoader.java  PicassoImageLoader.java  PreCachingLayoutManager.java  RecyclerViewEmptySupport.java  SparseBooleanArrayParcelable.java
app/src/main/java/com/ovchinnikovm/android/vktop/lib/base/: ImageLoader.java
app/src/main/java/com/ovchinnikovm/android/vktop/lib/di/: LibsModule.java
app/src/main/java/com/ovchinnikovm/android/vktop/main/: MainActivity.java
app/src/main/java/com/ovchinnikovm/android/vktop/main/adapters/: OnItemClickListener.java  OnItemLongClickListener.java  SortDataAdapter.java
app/src/main/java/com/ovchinnikovm/android/vktop/main/di/: MainComponent.java  MainModule.java
app/src/main/java/com/ovchinnikovm/android/vktop/model/: PostItem.java  PostsResponse.java
app/src/main/java/com/ovchinnikovm/android/vktop/posts/: PostsInteractor.java  PostsInteractorImpl.java  PostsPresenter.java  PostsPresenterImpl.java  PostsRepository.java  PostsRepositoryImpl.java  RequestInterface.java
app/src/main/java/com/ovchinnikovm/android/vktop/posts/adapters/: MediaAdapter.java  OnItemClickListener.java  PhotosAdapter.java  PostsAdapter.java
app/src/main/java/com/ovchinnikovm/android/vktop/posts/di/: PostsComponent.java  PostsModule.java
app/src/main/java/com/ovchinnikovm/android/vktop/posts/events/: DialogEvent.java  ExtendedPostsEvent.java  PostsEvent.java
app/src/main/java/com/ovchinnikovm/android/vktop/posts/ui/: EndlessRecyclerViewScrollListener.java  PostsActivity.java  PostsView.java
app/src/main/java/com/ovchinnikovm/android/vktop/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  screen_splash_fade_out.xml
app/src/main/res/drawable/: group_oval.xml  image_placeholder.xml  position_oval.xml  post_rectangle.xml
app/src/main/res/layout/: activity_group.xml  activity_groups.xml  activity_login.xml  activity_main.xml  activity_posts.xml  dialog_login.xml  dialog_webview.xml  item_group.xml  item_post.xml  item_post_media.xml  item_post_reply.xml  item_sort_info.xml  photo_holder.xml  post_item.xml  recyclerview_container.xml  spinner_item.xml  spinner_item_dropdown.xml
app/src/main/res/menu/: main.xml  search_group_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml  strings.xml
app/src/main/res/xml/: pref_notifications.xml
app/src/main/res/xml-v26/: pref_notifications.xml
app/src/test/java/com/ovchinnikovm/android/vktop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vksdk_library/: build.gradle
vksdk_library/src/main/java/com/vk/sdk/: VKAccessToken.java  VKSdk.java  VKServiceActivity.java
vksdk_library/src/main/java/com/vk/sdk/api/: VKApiConst.java  VKBatchRequest.java  VKError.java  VKRequest.java
vksdk_library/src/main/java/com/vk/sdk/api/model/: VKApiAudio.java  VKApiChat.java  VKApiCity.java  VKApiComment.java  VKApiCommunity.java  VKApiCommunityFull.java  VKApiCountry.java  VKApiDialog.java  VKApiDocument.java  VKApiLink.java  VKApiMessage.java  VKApiModel.java  VKApiNote.java  VKApiOwner.java  VKApiPhoto.java  VKApiPhotoAlbum.java  VKApiPhotoSize.java  VKApiPlace.java  VKApiPoll.java  VKApiPost.java  VKApiPostedPhoto.java  VKApiSchool.java  VKApiUniversity.java  VKApiUser.java  VKApiUserFull.java  VKApiVideo.java  VKApiWikiPage.java  VKAttachments.java  VKDocsArray.java  VKList.java  VKPhotoArray.java  (+3 more)
vksdk_library/src/main/java/com/vk/sdk/dialogs/: VKOpenAuthDialog.java  VKShareDialogDelegate.java
vksdk_library/src/main/res/layout/: vk_captcha_dialog.xml  vk_share_dialog.xml
(+1 files in other folders)
