// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.3'

    // App dependencies
    supportLibraryVersion = '25.3.1'
    constraintLayoutVersion = '1.0.2'
    gsonVersion = '2.8.1'
    dagger2Version = '2.11'
    jsr250Version = '1.0'
    eventbusVersion = '3.0.0'
    butterKnifeVersion = '8.5.1'
    materialDialogsVersion = '0.9.4.5'
    glideVersion = '4.0.0-RC1'
    leakCanaryVersion = '1.5.1'
    darthensonVersion = '2.0.2'
    multidexVersion = '1.0.1'
    rxjava2Version = '2.1.1'
    rxandroidVersion = '2.0.1'

    // vksdk
    vksdkVersion = '1.6.9'

    // Test dependencies
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
}