apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.ovchinnikovm.android.vktop"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ 'dart.henson.package' : 'com.ovchinnikovm.android.vktop' ]
            }
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    // android support libraries
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support.constraint:constraint-layout:$rootProject.constraintLayoutVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.ext.supportLibraryVersion"

    // code generator for view
    compile "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVersion"

    // parser
    compile "com.google.code.gson:gson:$rootProject.gsonVersion"

    // compile 'com.vk:androidsdk:1.6.9'
    compile project(':vksdk_library')

    // Dependencies for local unit tests
    testCompile "junit:junit:$rootProject.junitVersion"

    // UI Testing
    androidTestCompile "com.android.support.test.espresso:espresso-core:$rootProject.espressoVersion"

    // Material dialogs
    compile "com.afollestad.material-dialogs:core:$rootProject.materialDialogsVersion"

    // LeakCanary
    debugCompile "com.squareup.leakcanary:leakcanary-android:$rootProject.leakCanaryVersion"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$rootProject.leakCanaryVersion"
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:$rootProject.leakCanaryVersion"

    // Dagger
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.dagger2Version"
    provided "javax.annotation:jsr250-api:$rootProject.ext.jsr250Version"
    compile "com.google.dagger:dagger:$rootProject.ext.dagger2Version"

    // Glide
    compile "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"

    // EventBus
    compile "org.greenrobot:eventbus:$rootProject.ext.eventbusVersion"

    // Dart-Henson
    compile "com.f2prateek.dart:dart:$rootProject.ext.darthensonVersion"
    provided "com.f2prateek.dart:dart-processor:$rootProject.ext.darthensonVersion"
    compile "com.f2prateek.dart:henson:$rootProject.ext.darthensonVersion"
    provided "com.f2prateek.dart:henson-processor:$rootProject.ext.darthensonVersion"

    // Multidex
    compile "com.android.support:multidex:$rootProject.ext.multidexVersion"

    // RxJava
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

}

configurations.all {
    resolutionStrategy.force "com.android.support:support-annotations:$supportLibraryVersion"
}