<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_marginTop="-0dp">

    <ImageView
        android:id="@+id/group_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>

    <ImageView
        android:id="@+id/reply_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignTop="@id/group_icon"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/group_icon"
        android:layout_toRightOf="@id/group_icon"
        app:srcCompat="@drawable/ic_reply"/>

    <TextView
        android:id="@+id/att_group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/reply_icon"
        android:layout_toEndOf="@id/reply_icon"
        android:layout_toRightOf="@id/reply_icon"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingRight="32dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="BLUR"/>

    <TextView
        android:id="@+id/att_post_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/reply_icon"
        android:layout_alignStart="@+id/reply_icon"
        android:layout_below="@+id/att_group_name"
        android:paddingRight="32dp"
        android:textSize="14sp"
        tools:text="21 июня в 21:15"/>

    <TextView
        android:id="@+id/att_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/group_icon"
        android:layout_alignStart="@id/group_icon"
        android:layout_below="@id/group_icon"
        android:layout_marginRight="24dp"
        android:layout_marginTop="8dp"
        android:lineSpacingExtra="1sp"
        android:textColor="@android:color/black"
        android:visibility="gone"
        tools:text='Премьер-министр Ирака Хайдер аль-Абади поздравил иракские войска с освобождением второго по величине иракского города Мосула от боевиков группировки "Исламское государство".\n\nБитва за город велась с 17 октября 2016 года.\n\nБоевики ИГ захватили Мосул в июне 2014 года. После этого джихадисты взяли под контроль большую территорию Ирака и Сирии, на которой был объявлен так называемый халифат.'
        tools:visibility="visible"/>

    <ImageView
        android:id="@+id/att_single_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/att_text"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:visibility="gone"
        tools:src="@drawable/test_image"
        tools:visibility="visible"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/att_photos_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:layout_below="@id/att_single_photo"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        tools:visibility="visible"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/att_media_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/att_photos_recyclerview"
        android:visibility="gone"
        tools:visibility="visible"/>
</RelativeLayout>